[general]
static=yes		       ; blokace dynamicke zmeny dialplanu
writeprotect=yes	   ; blokace dynamicke zmeny dialplanu
autofallthrough=yes

[globals]


[vnitrni]
exten => _1[1-2],1,Dial(SIP/${EXTEN})
exten => _1[3-4],1,Dial(IAX2/${EXTEN})
exten =>18,1,Dial(dahdi/1)

exten =>_0XXX,1,Set(CALLERID(num)=83${CALLERID(num):1:1}

;exten =>_08XX,2,Dial(SIP/SIP_TRN_10/${EXTEN:1})
exten =>_08XX,2,Dial(SIP/TLS_TRUNK/${EXTEN:1})

;exten =>_08[012456789]X,2,Dial(SIP/SIP_TRN_10/${EXTEN:1})
exten =>_08[012456789]X,2,Dial(SIP/TLS_TRUNK/${EXTEN:1})

exten => 6866,1,Dial(SIP/${ENUMLOOKUP(420541146866,sip,,1,e164.arpa)},10)


[prichozi_kontext]
exten =>_83[12],1,Dial(SIP/1${EXTEN:2:1})
exten =>_83[34],1,Dial(IAX2/2${EXTEN:2:1})
exten =>_83[05-9],1,Dial(dahdi/1)
