[general]
static=yes		       ; blokace dynamicke zmeny dialplanu
writeprotect=yes	   ; blokace dynamicke zmeny dialplanu
autofallthrough=yes

[globals]

[kontext1]
exten => 0,1,Goto(zakladni_nabidka,s,1)

exten => 9999,1,Answer
exten => 9999,2,Wait(2)
exten => 9999,3,Record(at-neplatna-volba%d:alaw)
exten => 9999,4,Wait(2)
exten => 9999,5,Playback(${RECORDED_FILE})
exten => 9999,6,Wait(2)
exten => 9999,7,Hangup

;volani na SIP ucety 100 az 400  pres klapky 100 az 400
exten =>_[1-4]00,1,Dial(SIP/${EXTEN})

;volani na ucet 500 s vyuzitim PJSIP
exten =>500,1,Dial(PJSIP/500)

;volani na analogovy dahdi kanal c.1 pres klapku 888
exten =>888,1,Dial(dahdi/1)

[zakladni_nabidka]
exten => s,1,Set(COUNTER=0)
exten => s,2,Playback(at-uvitani0)
exten => s,3(start),Background(at-strom-level-10)
exten => s,n,WaitExten(10)

exten => 1,1,Goto(Volba_oddeleni,s,1) ;skok do,zde neuvedeného, kontextu Informace na klapku s
exten => 2,1,Goto(Prima_volba,s,1) ;skok do kontextu Volba_oddeleni na klapku s
exten => 3,1,Goto(Informace,s,1) ; skok do kontextu pro přímou volbu (např. pomocí DISA)

exten => i,1,Playback(at-neplatna-volba0)
exten => i,n,Set(COUNTER=0)
exten => i,n,Wait(2)
exten => i,n,Goto(s,start)

exten => t,1,Set(COUNTER=$[${COUNTER} + 1])
exten => t,2,GotoIf($[ ${COUNTER} >= 2]?operator,s,1)
exten => t,3,Hangup

[Prima_volba]
exten => s,1(start),Background(at-prima-volba0)
exten => s,2,WaitExten(10)
exten => _[1-4]00,1,Goto(kontext1,${EXTEN},1) ;skok do kontext1 na klapku
exten => i,1,Playback(spatnavolba)
exten => i,n,Wait(2)
exten => i,n,Goto(s,start)
exten => t,n,Goto(zakladni_nabidka,s,3) ;návrat do základního menu

[Informace]
exten => s,1(start),Background(at-informace0)
exten => s,n,Goto(zakladni_nabidka,s,3) ;návrat do základního menu

[Volba_oddeleni]
exten => s,1(start),Background(at-volba-oddeleni0)
exten => s,2,WaitExten(10)

exten => 1,1,Goto(oddeleni_1,s,1) ;skok do,zde neuvedeného, kontextu Informace na klapku s
exten => 2,1,Goto(oddeleni_2,s,1) ;skok do kontextu Volba_oddeleni na klapku s

exten => i,1,Playback(at-neplatna-volba0)
exten => i,n,Set(COUNTER=0)
exten => i,n,Wait(2)
exten => i,n,Goto(s,start)

exten => t,1,Goto(zakladni_nabidka,s,1)



[oddeleni_1]
exten => s,1(start),Background(at-oddeleni10)
exten => s,2,WaitExten(10)
exten => 1,1,Goto(kontext1,200,1) ;skok do kontext1 na klapku
exten => 2,1,Goto(kontext1,300,1) ;skok do kontext1 na klapku

exten => i,1,Playback(at-neplatna-volba0)
exten => i,n,Set(COUNTER=0)
exten => i,n,Wait(2)
exten => i,n,Goto(s,start)

exten => t,1,Goto(Volba_oddeleni,s,1)


[oddeleni_2]
exten => s,1(start),Background(at-oddeleni20)
exten => s,2,WaitExten(10)
exten => 1,1,Goto(kontext1,200,1) ;skok do kontext1 na klapku
exten => 2,1,Goto(kontext1,300,1) ;skok do kontext1 na klapku

exten => i,1,Playback(at-neplatna-volba0)
exten => i,n,Wait(2)
exten => i,n,Goto(s,start)

exten => t,1,Goto(Volba_oddeleni,s,1)


