[general]
bindport=4569
language=cz
disallow=all
allow=alaw
calltokenoptional=0.0.0.0/0.0.0.0
maxcallnumbers=512

register=IAX2_TRN_10:anca@192.168.10.5

[2300]
type=friend
secret=asdf
username=2300
host=dynamic
auth=md5
context=kontext2

[2400]
type=friend
secret=asdf
username=2400
host=dynamic
auth=md5
context=kontext2



[13]
type=friend
secret=asdf
username=Tom
host=dynamic
auth=md5
context=vnitrni

[14]
type=friend
secret=asdf
username=Anna
host=dynamic
auth=md5
context=vnitrni




[IAX2_TRN_10]
type=friend
trunk=yes
secret=anca
defaultuser=IAX2_TRN_10
host=192.168.10.5
context=prichozi_kontext
