[general]
bindport=5060
language=cz
disallow=all
allow=alaw
websocket_enabled=false

register=SIP_TRN_10:anca@192.168.10.5


[11]
defaultuser=Pepa
type=friend
context=vnitrni
secret=asdf
host=dynamic

[12]
defaultuser=Eva
type=friend
context=vnitrni
secret=asdf
host=dynamic

[TLS_TRUNK]
type=friend
secret=asdf
defaultuser=TLS_TRUNK
host=192.168.10.112
context=prichozi_kontext

[SIP_TRN_10]
type=friend
secret=anca
defaultuser=SIP_TRN_10
host=192.168.10.5
context=prichozi_kontext
